.listpage {
  height: 100%;
  display: flex;
  .content {
  padding: 10px;
    overflow-y: auto;
    flex: 3;
    height: 100%;
    h1{
        font-size: 24px;
        font-weight: 300;
    }   
    .wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-right: 40px;
      .filter_container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .item {
          display: flex;
          flex-direction: column;
          gap: 2px;
          label{
            font-size: 10px;
          }
          input, select{
            padding: 10px;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
        }
        }

        .bottom {
          display: flex;
          justify-content: space-between;
          .item {
            input, select{
                width: 100px;
            }
       
          }
          button{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 30px;
            background-color: var(--yellow);
            border: none;
            img{
                width: 23px;
                height: 23px;
            }
        }
        }
      }
    }
  }

  .map_container {
    flex: 2;
    height: 100%;
    background-color: var(--light-yellow);
  }
}
